* {
    margin: 0;
    padding: 0;
}

.container {
    display: grid;
    grid-template-rows: (6,auto);
    font-family: 'DM Sans', sans-serif;
}

/* nav styles */
.nav {
    display: flex;
    align-items: center;
    justify-content: space-around;
    background-color: #353a40;
    padding: 10px;
}
.logo img {
    width: 80px;
}
.logo {
    display: flex;
    align-items: center;
    color: rgb(255, 255, 255);
    font-size: 20px;
}

.pages {
    display: flex;
    justify-content: space-between;
    gap: 10px;
    font-size: 1em;
}
.pages a {
    color: #a4a4a4; 
    text-decoration: none;
    display: flex;
}

.pages a:hover {
    color: #cecece; 
}

.actual {
    color: azure !important;
}

#tickets {
    color: #2aa743;
}
#tickets:hover {
    color: #33cb52;
}

/* main styles */
.main{
    height: 30em;
    background-image: url("../imgs/ba1.jpg");
    background-size: cover;
    background-size: 100%;
    background-position: center center;
    position: relative;
}
.capa {
    background-color: rgba(0, 0, 0, 0.4);
    /*absoluta con respecto al main que es relativo*/
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    display: flex;
    flex-direction: row-reverse;
    align-items: center;
}

.main-info {
    width: 40%;
    height: min-content;
    opacity: 1;
    display: flex;
    flex-direction: column;
    align-items: flex-end;
    color: azure;
    text-align: justify;
    padding: 1em;
    margin-right: 6em;
    gap: 15px;
}

.botonera {
    display: flex;
    gap: 1em;
}
.botonera  a {
    text-decoration: none;
    color: azure;
    border: 1px solid azure;
    border-radius: 5px;
    padding: 0.5em;
    font-size: 15px;
}

.botonera  a:hover {
    color: #353a40;
    background-color: azure;
}

#compra-ticket {
    color: azure;
    background-color: #2aa743;
    border: none;
}

#compra-ticket:hover {
    color: azure;
    background-color: #33cb52;
}


/* oradores style */
.oradores {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    margin-top: 5px;
}

.card-container {
    display: flex;
    justify-content: center;
    gap: 20px;
    margin-top: 5px;
}

.card {
    display: grid;
    grid-template-rows: 1fr auto;
    border: 2px solid rgb(158, 158, 158,0.3);
    border-radius: 4px;
    width: 20%;
}
.card img {
    width: 100%;
    height: 100%;
    border-radius: 2px;
}

.card-text {
    padding: 1em;
}
.card-text p{
    margin-top: 0.5em;
    font-size: 13px;
}

.tag {
    color: #ffffff;
    text-decoration: none;
    font-size: 10px;
    font-weight: bold;
    border-radius: 2px;
    padding: 2px;
}

.javascript {
    background-color: #ffc067;
    color: #353a40;
}
.react {
    background-color: #17a2b7;
}
.negocios {
    background-color: #6b757e;
}
.startup {
    background-color: #db3646;
}

/* info style */
.info {
    display: grid;
    grid-template-columns: 50% 50%;
    margin-top: 10px;
}
.info-img img {
    width: 100%;
    height: 100%;
}

.info-text {
    background-color: #353a40;
    color: #ffffff;
    font-size: 13px ;
    padding: 1em;
}
.info-text p {
    margin-top: 10px;
    margin-bottom: 10px;
    justify-content: center;
}

/* form style */

.form {
    margin-top: 1em;
    display: flex;
    flex-direction: column;
    align-items: center;
}

.form p {
    font-size: small;
    text-align: center;
}

.form form {
    display: flex;
    flex-direction: column;
    justify-content: center;
    gap: 1em;
    width: 50%;
}

.datos {
    display: flex;
    justify-content: space-between;
    gap: 20px;
    margin-top: 1em;
}

.focus {
    width: 100%;
    padding: 0.5em;
    border-radius: 2px;
    outline: none !important;
    border:1px solid #a8a8a8;
    resize: none;
}

.focus:focus {
    border:1px solid #9ad23a;
    box-shadow: 0 0 10px #7f8182;
}

.form button {
    border: 0px solid black;
    border-radius: 3px;
    padding: 0.7em;
    background-color: rgb(150, 201, 62);
    color: #ffffff;
    margin-bottom: 1em;
}

.form button:hover {
    background-color: #9ad23a;   
}

/* footer style */
.footer {
    background: rgb(28,57,71);
    background: linear-gradient(90deg, rgba(28,57,71,1) 0%, rgba(29,65,87,1) 35%, rgba(31,82,113,1) 100%);
    padding: 1.5em;
    display: flex;
    justify-content: center;
    gap: 15px;
}

.footer a {
    text-decoration: none;
    color: #ffffff;
    font-size: small;
}


/*----------------------- ubication.html ----------------------*/

.ubication-container{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    font-family: 'DM Sans', sans-serif;
}
.nav {
    align-self: stretch;
}

.ubication-container h1 {
    text-align: center;
    color: #353a40;
    margin: 0.5rem;
}

.ubication-container > p {
    text-align: center;
    color: #353a40;
    margin: 0.7rem;

}

.ubication-info {
    display: grid;
    grid-template-columns: 1fr 1fr;
    font-size: 1rem;
    width: 80%;
    border:1px solid #bcbcbc;
    box-shadow: 0 0 10px #7f8182;
    margin-bottom: 1rem;
}

.ubication-text {
    padding: 1rem;
    display: flex;
}

@media only screen and (max-width: 650px){
    .container {
        display: flex;
        flex-direction: column;
        flex-wrap: wrap;
    }
    
    /* nav styles */
    .nav {
        display: flex;
        flex-wrap: wrap;
        align-items: center;
        justify-content: space-around;
        background-color: #353a40;
        font-size: small;
        gap: 0.5rem;
        
    }
    .logo img {
        width: 80px;
    }
    .logo {
        display: flex;
        align-items: center;
        color: rgb(255, 255, 255);
        font-size: 1rem;
    }

    .pages {
        display: flex;
        flex-wrap: wrap;
        justify-content: space-around;
    
        font-size: .7rem;
    }
    .pages a {
        color: #a4a4a4; 
        text-decoration: none;
    }
    
    .actual {
        color: azure !important;
    }
    
    #tickets {
        color: #2aa743;
    }

        /* main styles */

    .main{
        background-image: url("../imgs/ba3.jpg");
        background-position: center center;
        background-repeat: no-repeat;
        background-size: cover;
        position:relative;
        height: 20rem;
    }
    .main-info {
        color: azure;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        font-size: .8rem;
        height: 100%;
        width: 100%;
        margin: 0;
    }

    .botonera {
        display: flex;
        gap: 1em;
    }
    .botonera  a {
        text-decoration: none;
        color: azure;
        border: 1px solid azure;
        border-radius: 5px;
        padding: 0.5em;
        font-size: smaller;
    }

    .botonera  a:hover {
        color: #353a40;
        background-color: azure;
    }

    /* oradores style */
    .oradores {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        margin-top: 5px;
    }

    .card-container {
        display: flex;
        flex-direction: row;
        justify-content: space-around;
        align-items: center;
        flex-wrap: wrap;
        margin-top: 5px;
    }
    .oradores h3 {
        font-size: 1rem;
    }

    .card {
        display: grid;
        grid-template-rows: 1fr auto;
        border: 0px solid rgb(158, 158, 158,0.3);
        border-radius: 4px;
        width: 70%;
        box-shadow: 0 0 5px #7f8182;
    }
    .card img {
        width: 100%;
        height: 90%;
        border-radius: 2px;
    }
    .card h2 {
        font-size: 1.5rem;
    }

    .card-text {
        padding: 0rem 1rem 1rem 1rem;
        text-align: center;
    }
    .card-text p{
        margin-top: 0.5em;
        font-size: 0.7rem;
    }

    .card-tags {
        text-align: start;
    }

    .tag {
        color: #ffffff;
        text-decoration: none;
        font-size: 0.6rem;
        font-weight: bold;
        border-radius: 2px;
        padding: 2px;
    }


    /* info style */
    .info {
        display: grid;
        grid-template-columns: 1fr;
        margin-top: 10px;
    }
    .info-img img {
        width: 100%;
        height: 100%;
    }

    .info-text {
        background-color: #353a40;
        color: #ffffff;
        font-size: 1rem ;
        padding: 1em;
    }
    .info-text p {
        margin-top: 10px;
        margin-bottom: 10px;
        justify-content: center;
        font-size: small;
    }

    .form form {
        display: flex;
        flex-direction: column;
        justify-content: center;
        gap: 1em;
        width: 90%;
    }

    .footer {
        display: flex;
        flex-wrap: wrap;
    }
}
